window_padding_width 5

background #11121d
foreground #a9b1d6

# Black
color0 #414868
color8 #414868

# Red
color1 #c53b53
color9 #c53b53

# Green
color2  #029891
color10 #029891

# Yellow
color3  #8D99AE
color11 #8D99AE

# Blue
color4  #ff4d6d
color12 #ff4d6d

# Magenta
color5  #ae8cea
color13 #ae8cea

# Cyan
color6  #029891
color14 #029891

# White
color7  #a9b2d9
color15 #a9b2d9

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #61afaf

# Tabs
inactive_tab_background #788199
active_tab_background   #c0caf0
active_tab_foreground   #28344a
inactive_tab_foreground #282c34
