include colors.ini

enable_audio_bell no
disable_ligatures never
url_style curly
confirm_os_window_close 0 

font_size 18.0
font_family      CaskaydiaCoveNerdFont

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

cursor_beam_thickness 1.8
cursor_shape beam

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+l send_text tput reset\n
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

shell fish
