# Sessions
bind ^D detach 
bind s choose-session 
bind n new-session
bind R command-prompt "rename-session %%" 

# Windows
bind r command-prompt "rename-window %%" 
bind H previous-window
bind q kill-window
bind L next-window
bind t new-window
bind w list-windows
bind ^S last-window
bind ^W list-windows
bind | split-window
bind p choose-window

# Panels
bind d kill-pane
bind x swap-pane -D
bind z resize-pane -Z
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

# Configs
bind ^R refresh-client
bind ^X lock-server
bind : command-prompt
bind f source-file ~/.tmux.conf
