source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/window_rules.conf

general {
  apply_sens_to_raw=1
  layout=dwindle
}

input { 
  sensitivity=0.5
  kb_layout=latam
  repeat_rate=22
  repeat_delay=200
  numlock_by_default=0
  left_handed=0
  follow_mouse=1 
  float_switch_override_focus=0

  touchpad {
    disable_while_typing=1
    natural_scroll=1 
    clickfinger_behavior=1
    middle_button_emulation=1
    tap-to-click=1
    drag_lock=1
    }
}

gestures {
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1 
  workspace_swipe_forever=1
}

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2
  col.active_border = rgb(cdd6f4) rgb(6461ca) 45deg
  col.inactive_border = rgb(6c7086)
  #col.inactive_border = rgba(595959aa)
  resize_on_border = false 
  allow_tearing = false
}

decoration {
    rounding = 8
    blur {
        enabled = false
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = cubic, 0.54, 0.22, 0.07, 0.74
    bezier = overshotCircle, 0.175, 0.885, 0.32, 1.275
    bezier= bounce, 1, 1.6, 0.1, 0.85

    animation = windows, 1, 5, overshotCircle
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 2, cubic
}

dwindle {
  pseudotile = yes
  preserve_split = no
}

master {
  new_on_top=0
  mfact = 0.5
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = false
}
