$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes

# wallpaper
exec-once = swaybg -m fill -i $HOME/Imágenes/wallpapers/wallpaper.png

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# apps
exec-once = $scriptsDir/startup
exec-once = wl-paste --watch cliphist store
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
exec-once = swaync

#polkit-gnome
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 

#environment-variables
env = QT_QPA_PLATFORMTHEME,qt5ct  #necessary to run qt5ct properly

#Catpuccin Themes
source = $themes/mocha.conf
