windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|Viewnior
windowrule = float, nwg-look|qt5ct
windowrule = float, zoom
windowrule = float, wofi
windowrule = tile, wps
